        location /  {
            proxy_pass http://127.0.0.1:__PORT__;
            include proxy_params_no_auth;
            client_max_body_size 32M;
            proxy_read_timeout 1d;
        }

        location /websockets {
            proxy_pass http://127.0.0.1:__PORT_WEBSOCKET__;
            include proxy_params_no_auth;
        }
