#sub_path_only rewrite ^__PATH__$ __PATH__/ permanent;
        # Route websockets traffic to port 3001
        location /websockets {
            proxy_pass http://127.0.0.1:3001;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
            proxy_set_header Host $http_host;
            proxy_set_header Connection "upgrade";
        }

        # Route all other traffic to port 3000
        location ^~ __PATH__/  {
            proxy_pass http://127.0.0.1:__PORT__;
            proxy_set_header Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $http_x_forwarded_proto;
            client_max_body_size 32M;
            proxy_read_timeout 1d;
        }
